

.container {

  position: fixed;
  top: 0; left: 0;
  right: 0; bottom: 0;

  display: grid;

  grid-template-rows: 70px 40px 1fr 40px;
  grid-template-columns: 3fr 1fr;

  grid-template-areas: 
    "header header"
    "menu menu"
    "content sidebar"
    "footer footer";

}

#page-header {
  grid-area: header;
  background-color: navy;
  color: white;
  padding-left: 10px;
}

#page-header > h1{
  font-size: 2rem;
}

#main-menu {
  grid-area: menu;
  background-color: lightgray;
  color: black;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

#main-menu > ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  margin: 0;
  padding: 2px;
  display: inline-block;
}

.menu-item a {
  color: black;
  text-decoration: none;
}

.menu-item a:hover{
  text-decoration: underline;
}

#content {
  grid-area: content;
  padding: 10px;
}

#sidebar {
  grid-area: sidebar;
  padding: 10px;
  background-color: peachpuff;
}

#page-footer {
  grid-area: footer;
  background-color: navy;
  color: white;
  text-align: center;
  padding-top: 6px;
}

